<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="logo">
                        <a href="#" class="logo__link">
                           Graff <span>pink</span>
                        </a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item"><a class="menu__list-link" href="#">Home</a></li>
                            <li class="menu__list-item"><a class="menu__list-link" href="#"> About Us</a></li>
                            <li class="menu__list-item"><a class="menu__list-link" href="#"> Services</a></li>
                            <li class="menu__list-item"><a class="menu__list-link" href="#"> Contact</a></li>
                            <li class="menu__list-item "><a class="menu__list-link active" href="#"> Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <div class="header__bottom">
            <div class="container">
                <h1 class="header__bottom-title">
                    Welcome To Pink
                </h1>
                <p class="header__bottom-subtitle">
                    A multi purpose theme from cssauthor.com
                </p>
            </div>

        </div>


    </header>
    <section class="advantages">
        <div class="container">
            <h3 class="advantages__title">
                Lorem Ipsum is simply dummy
            </h3>
            <div class="advantages__description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            </div>
            <div class="advantages__items">
                <div class="advantage__item1 adv__item">
                    <img class="advantage__item-img" src="img/tickets.png" alt="tickets">
                    <div class="adantage__item-title">Tickets</div>
                </div>
                <div class="advantage__item2 adv__item">
                    <img class="advantage__item-img" src="img/camera.png" alt="camera">
                    <div class="adantage__item-title">Camera</div>
                </div>
                <div class="advantage__item3" style="background-image: url('img/beermug.png'); background-repeat: no-repeat; background-size: auto; background-position: center;">
                    <div class="adv_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </div>
                </div>
                <div class="advantage__item4 adv__item">
                    <img class="advantage__item-img" src="img/iPad.png" alt="iPad">
                    <div class="adantage__item-title">Devices</div>
                </div>
            </div>

        </div>
    </section>
    <div class="news">
        <div class="container">
            <div class="news__items">
                <div class="news__item">
                    <img class="news__item-img" src="img/news.webp" alt="news">
                    <div class="news__item-text">
                        <div class="news__item-title">Lorem Ipsum is simply</div>
                        <div class="news__item-description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                    </div>
                </div>
                <div class="news__item">
                    <img class="news__item-img" src="img/news.webp" alt="news">
                    <div class="news__item-text">
                        <div class="news__item-title">Lorem Ipsum is simply</div>
                        <div class="news__item-description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                    </div>
                </div>
                <div class="news__item">
                    <img class="news__item-img" src="img/news.webp" alt="news">
                    <div class="news__item-text">
                        <div class="news__item-title">Lorem Ipsum is simply</div>
                        <div class="news__item-description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__inner-submenu">

                    <div class="footer__inner-submenu-items">
                        <div class="footer__inner-submenu-title">
                            Sub Menu
                        </div>
                        <ul class="submenu__items">
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Android</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Apps</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Articles</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Backgrounds</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Blogger</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Books</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Coding</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__inner-submenu-items">
                        <div class="footer__inner-submenu-title">
                            Sub Menu
                        </div>
                        <ul class="submenu__items">
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Freebies</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Greetings</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Icons</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Illustrator</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Inspiration</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Ipad</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Iphone</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__inner-submenu-items">
                        <div class="footer__inner-submenu-title">
                            Sub Menu
                        </div>
                        <ul class="submenu__items">
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Drupal</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Fonts</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Freebies</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Greetings</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Icons</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Illustrator</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Inspiration</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__inner-submenu-items">
                        <div class="footer__inner-submenu-title">
                            Sub Menu
                        </div>
                        <ul class="submenu__items">
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Jquery</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Magento</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Mobile</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Photoshop</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Plugins</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Recource</a>
                            </li>
                            <li class="submenu__item">
                                <a href="#" class="submenu__link">Template</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__inner-submenu-items">

                        <div class="social__icons">


                            <nav class="socials__icons">
                                <ul class="menu__list">
                                    <li class="social__list-item">
                                        <a class="social__list-link" href="#"> <img src="img/fb.png" alt="facebook" class="socials__img"></a>
                                    </li>
                                    <li class="social__list-item tw">
                                        <a class="social__list-link" href="#"> <img src="img/twitter.png" alt="twitter" class="socials__img"></a>
                                    </li>
                                    <li class="social__list-item dr">
                                        <a class="social__list-link" href="#"> <img src="img/dribble.png" alt="dribble" class="socials__img"></a>
                                    </li>
                                    <li class="social__list-item sh">
                                        <a class="social__list-link" href="#"> <img src="img/share.png" alt="share" class="socials__img"></a>
                                    </li>
                                </ul>
                            </nav>

                            <div class="footer__inner-submenu-title">
                                <div class="copyright">
                                    Copyright © 2009–2013 Cssauthor.com
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>

</html>